<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ØVEPRØVE</title>
</head>
<h1>Verdens tre høyeste skyskraper</h1>
<style>
    html {
        background-color: #bdd4de;
    }
    
    h1 {
        font-size: 3rem;
        background-color: #3f5765;
        color: #f6f5f4;
        margin: 0;
        padding: 50px;
        border: 10px #404040 solid ;
    }
    img{
        width: 385px;
        height: 455px;
       

    }
    section{
        border: 10px #404040 solid;
        width: fit-content;
    }
    table{
        border: 1px solid white;
        border-collapse: collapse;
    }

    th {
        border: 1px solid white;
        background-color:  #3f4259;
        color: white;
    }
    td {
        border: 1px solid white;
        padding:10px;
    }
    

    tr:nth-child(even) {
        background-color: #f6f5f4;
    }
        
</style>
<table>

    <tr>

        <th>skyskraper</th>
        <th>høyde</th>
        <th>by</th>
        <th>land</th>
        <th>byggeår</th>

    </tr>
    <tr>

        <td>Burj khalifah</td>
        <td>828</td>
        <td>Dubai</td>
        <td>UAE</td>
        <td>2009</td>
    </tr>
    <tr>
        <td>Shanghai</td>
        <TD>632</TD>
        <td>Shanghai</td>
        <td>Kina</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>Makkah</td>
        <td>601</td>
        <td>Mekka</td>
        <td>Saudi-Arabia</td>
        <td>2011</td>
    </tr>
    

</table>
<body>
    <section>
        <img src="Filer_CSS/burj_stor.jpg">
    <img src="Filer_CSS/Shanghai_stor.jpg">
    <img src="Filer_CSS/Makkah_stor.jpg">
    </section>
   
</body>
</html>